<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c053589010041408a400279714ff4ea" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Appointment" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Attendance" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Patient" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Person" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Report" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Staff" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.VisitRecord" Width="1.5" PointX="6.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Address" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_patientIDAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_staffIDAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_staffIDAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_icNoPatient" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_icNo" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_patientIDVisitRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>