<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dmsMasterpage.master.cs" Inherits="DMS.dmsMasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="main.css" rel="stylesheet" />
    <script type="text/javascript" src="main.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dental Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Dental Management System" />
    <meta name="msapplication-tap-highlight" content="no" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">
            /* Chart.js */
            @-webkit-keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }

                to {
                    opacity: 1
                }
            }

            @keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }

                to {
                    opacity: 1
                }
            }

            .chartjs-render-monitor {
                -webkit-animation: chartjs-render-animation 0.001s;
                animation: chartjs-render-animation 0.001s;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--START OF HEADER--%>
                <div class="app-header header-shadow">
                    <div class="app-header__logo">
                        <div>
                            <asp:Image runat="server" CssClass="logo-src" ImageUrl="~/assets/images/tooth14.svg"></asp:Image>
                            <asp:Label ID="Label2" CssClass="logo-src" runat="server" Text="DMS"></asp:Label>
                        </div>

                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="app-header__content">
                        <%--<div class="app-header-left">
                            <ul class="header-menu nav">
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <i class="nav-link-icon fa fa-database"></i>
                                        Statistics
                                    </a>
                                </li>
                                <li class="btn-group nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <i class="nav-link-icon fa fa-edit"></i>
                                        Projects
                                    </a>
                                </li>
                                <li class="dropdown nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <i class="nav-link-icon fa fa-cog"></i>
                                        Settings
                                    </a>
                                </li>
                            </ul>
                        </div>--%>
                        <div class="app-header-right">
                            <div class="header-btn-lg pr-0">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left">
                                            <div class="btn-group">
                                                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                                    <asp:Image runat="server" Width="42" CssClass="rounded-circle" ImageUrl="~/assets/images/defaultprofilegray.png" />
                                                    <asp:Label runat="server" CssClass="fa fa-angle-down ml-2 opacity-8"></asp:Label>
                                                </a>
                                                <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                                    <asp:HyperLink ID="hyplnkViewProfile" NavigateUrl="~/profilePage.aspx" TabIndex="0" CssClass="dropdown-item" runat="server">View Profile</asp:HyperLink>
                                                    <asp:HyperLink ID="hyplnkViewAttendance" NavigateUrl="~/attendancePage.aspx" TabIndex="0" CssClass="dropdown-item" runat="server">View Attendance</asp:HyperLink>
                                                    <%--<asp:Button ID="btnViewProfile" TabIndex="0" CssClass="dropdown-item" runat="server" Text="View Profile" />--%>
                                                    <%--<asp:Button ID="btnViewAttendance" TabIndex="0" CssClass="dropdown-item" runat="server" Text="View Attendance" />--%>
                                                    <%--<button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                                    <h6 tabindex="-1" class="dropdown-header">Header</h6>
                                                    <button type="button" tabindex="0" class="dropdown-item">Actions</button>--%>
                                                    <div tabindex="-1" class="dropdown-divider"></div>
                                                    <asp:Button ID="btnSignIn" Visible="false" TabIndex="0" OnClick="btnSignIn_Click" CssClass="dropdown-item" runat="server" Text="Sign In" />
                                                    <asp:Button ID="btnSignOut" TabIndex="0" CssClass="dropdown-item" runat="server" Text="Sign Out" />
                                                    <%--<button type="button" tabindex="0" class="dropdown-item">Dividers</button>--%>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content-left  ml-3 header-user-info">
                                            <div class="widget-heading">
                                                <asp:Label ID="Label1" runat="server" Text="test"></asp:Label>
                                            </div>
                                            <div class="widget-subheading">
                                                Welcome Back
                                            </div>
                                        </div>
                                        <%--<div class="widget-content-right header-user-info ml-3">
                                            <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                                <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                                            </button>
                                        </div>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <%--END OF HEADER--%>
            </asp:ContentPlaceHolder>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar ps">
                        <div class="app-sidebar__inner">
                            <%--<ul class="vertical-nav-menu metismenu">
                                <li class="app-sidebar__heading">Admin Function</li>
                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-diamond"></i>
                                        Staff
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="staffSearchPage.aspx">
                                                <i class="metismenu-icon"></i>
                                                Search
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon"></i>Add
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-icons.html">
                                                <i class="metismenu-icon"></i>Update
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-badges-labels.html">
                                                <i class="metismenu-icon"></i>Delete
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-cards.html">
                                                <i class="metismenu-icon"></i>Attendance
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-sidebar__heading">Staff Function</li>
                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-car"></i>
                                        Patient
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="components-tabs.html">
                                                <i class="metismenu-icon"></i>Search
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-accordions.html">
                                                <i class="metismenu-icon"></i>Add
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-notifications.html">
                                                <i class="metismenu-icon"></i>Update
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-modals.html">
                                                <i class="metismenu-icon"></i>Delete
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-car"></i>
                                        Appointment
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="components-tabs.html">
                                                <i class="metismenu-icon"></i>Search
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-accordions.html">
                                                <i class="metismenu-icon"></i>Add
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-notifications.html">
                                                <i class="metismenu-icon"></i>Update
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-modals.html">
                                                <i class="metismenu-icon"></i>Delete
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-car"></i>
                                        Report
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="components-tabs.html">
                                                <i class="metismenu-icon"></i>Search
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-accordions.html">
                                                <i class="metismenu-icon"></i>Generate
                                            </a>
                                        </li>
                                        <li>
                                            <a href="components-notifications.html">
                                                <i class="metismenu-icon"></i>Print
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>--%>
                            <ul class="vertical-nav-menu metismenu">
                                <li class="app-sidebar__heading">Admin Function</li>
                                <li>
                                    <asp:HyperLink ID="hyplnkStaff" NavigateUrl="~/staffPage.aspx" runat="server"><i class="metismenu-icon pe-7s-diamond"></i>Staff</asp:HyperLink>
                                </li>
                                <li class="app-sidebar__heading">Staff Function</li>
                                <li>
                                    <asp:HyperLink ID="hyplnkPatient" NavigateUrl="~/staffPage.aspx" runat="server"><i class="metismenu-icon pe-7s-diamond"></i>Patient</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hyplnkAppointment" NavigateUrl="~/staffPage.aspx" runat="server"><i class="metismenu-icon pe-7s-diamond"></i>Appointment</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hyplnkReport" NavigateUrl="~/staffPage.aspx" runat="server"><i class="metismenu-icon pe-7s-diamond"></i>Report</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                        <div class="ps__rail-x" style="left: 0px; bottom: 0px; width: 82px;">
                            <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                        </div>
                        <div class="ps__rail-y" style="top: 0px; right: 0px;">
                            <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
